# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_DATABASE=uis_tg_db

# PgAdmin (opcional - para gestionar la BD visualmente)
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
